spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## Set up the jdbc connection
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url: jdbc:sqlserver://localhost:1433;databaseName=AssetTracking
spring.datasource.username: SA
spring.datasource.password: <Polevault18>


welcome.message: Hello Justin